VITE_FIREBASE_API_KEY=AIzaSyCqXy7dPQjWHNwY6bU00qwFF_QbNsAGyHA
VITE_FIREBASE_AUTH_DOMAIN=eraone-methere.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eraone-methere
VITE_FIREBASE_STORAGE_BUCKET=eraone-methere.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=149505713742
VITE_FIREBASE_APP_ID=1:149505713742:web:00d963c3d4057f4700451f
VITE_FIREBASE_MEASUREMENT_ID=G-3Q93SD72N4
VITE_SEED_SAMPLE_DATA=false
